# bind splits to some reasonable keys
bind = split-window -v
bind '"' split-window -h
unbind %

# resource config easily
bind r source-file ~/.tmux.conf
# respawn pane
bind k respawn-pane -k

# turn mouse on
#setw -g mouse on

# window/pane numbering start at 1
set -g base-index 1
setw -g pane-base-index 1

# make the solarized colors work
set -g default-terminal "screen-256color"

# switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# bind shift-L/R to swap windows
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

bind-key -n C-left previous-window                                                                                                                        
bind-key -n C-right next-window    

#
# tmux-airline config
#
set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour244"
set -g status-left-length "100"
set -g pane-active-border-fg "colour33"
set -g status-bg "colour235"
set -g message-command-fg "colour235"
set -g pane-border-fg "colour244"
set -g message-bg "colour244"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour235"
setw -g window-status-fg "colour244"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour33"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour234,bg=colour33,bold] #S #[fg=colour33,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour244,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour244] %Y-%m-%d  %H:%M #[fg=colour33,bg=colour244,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour33] #h "
setw -g window-status-format "#[fg=colour244,bg=colour235] #I #[fg=colour244,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour244,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour244] #I #[fg=colour235,bg=colour244] #W #[fg=colour244,bg=colour235,nobold,nounderscore,noitalics]"
